{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "app#build": {
      "dependsOn": [
        "^build"
      ],
      "env": [
        "NEXT_APP_URL",
        "SUPABASE_URL",
        "SUPABASE_ANON_KEY"
      ],
      "outputs": [
        ".next/**"
      ]
    }
  }
}
